[Physics]
Stars       400
Gravity     0.02
Epsilon     0.1  # Minimal effective distance
Speed       2  # Simulation speed factor
MinFPS      30  # Maximum sumulation frame = 1/FPS

[Graphics]
MaxFPS      60
MSAA        8  # Anti-alisaing samples
StarColor   1.0  0.9  0.0  1.0  # RGBA
Font        /usr/share/fonts/TTF/DejaVuSansMono.ttf
TextSize    14
TextColor   0.0  1.0  0.0  1.0