[Physics]
Particles     400
Speed         2
MinFPS        30

[Graphics]
MaxFPS        60
Multisampling 8
StarColor     1.0  0.9  0.0
Font          /usr/share/fonts/TTF/DejaVuSansMono.ttf
TextSize      14
TextColor     0.0  1.0  0.0  1.0