[Physics]
Stars       7000
GalaxyDens  10    # Starting density of the galaxy
StarSpeed   1.4   # Star starting speed factor
Gravity     0.002
Epsilon     2     # Minimum effective distance
Accuracy    0.7   # Barnes-Hut opening parameter, 1/Î¸
Speed       1     # Simulation speed factor
MinFPS      40    # Maximum sumulation frame = 1/FPS

[Graphics]
MaxFPS      60
DefaultZoom 25
MSAA        8     # Anti-alisaing samples
StarColor   1.0  0.9  0.0  0.5   # RGBA

[Status]
ShowStatus  true
Font        /usr/share/fonts/TTF/DejaVuSansMono.ttf
TextSize    14
TextColor   0.0  1.0  0.0  1.0