[Physics]
Stars       7000
StarSpeed   0.65  # Star starting speed factor
Gravity     0.002
Epsilon     0.05  # Minimum effective distance
Accuracy    0.7   # Barnes-Hut opening parameter, 1/Î¸
Speed       2     # Simulation speed factor
MinFPS      40    # Maximum sumulation frame = 1/FPS

[Graphics]
MaxFPS      60
MSAA        8     # Anti-alisaing samples
StarColor   1.0  0.9  0.0  0.5   # RGBA

[Status]
ShowStatus  true
Font        /usr/share/fonts/TTF/DejaVuSansMono.ttf
TextSize    14
TextColor   0.0  1.0  0.0  1.0